# 生产环境配置
ENV = 'production'

# 生产环境
VITE_BASE_SETTING = 'prod'

# 生产环境地址
VITE_BASE_URL = 'http://10.4.150.55:8021'
VITE_CRYPTO_URL = 'http://10.4.150.55:8017'
VITE_BASE_LOGIN_URL = 'http://10.4.150.55:8016'
VITE_BASE_DRAWER_URL = 'http://10.4.150.55:8015'
VITE_APP_CONSOLE_URL = 'http://10.4.150.55:8080'